﻿<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Globalization" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
/*
 * Fortis Template Models for Sitecore Demo
 *
 * Generated at <#= DateTime.Now #>
 */
<#
	var stopwatch = Stopwatch.StartNew();
	string solutionsPath = this.Host.ResolveAssemblyReference("$(SolutionDir)");

	var myFolder = solutionsPath + @"src\feature\Media\serialization";

	var folders = new List<string>
	{
		myFolder + @"..\Feature.Media.Templates"
	};
#>
<#@ include file="Fortis/Fortis.t4" #>
<#
	stopwatch.Stop();
#>
// Generated in <#= stopwatch.ElapsedMilliseconds #>ms
<#+
	bool IsSolr = false;
	string SitecoreSystemTemplatePath = "/sitecore/templates/System/";
	string ClientTemplatePath = "/sitecore/templates/Feature/Media";
	string BaseNamespace = "Sitecore.Feature.Media.Model";
	string RelativeNameSpaceUserDefined = "Habitat";
	string BaseRenderingParametersTemplateId = "{E13DB450-F493-42D5-B1C1-536A57AED2A6}";
#>